log4j.rootLogger=DEBUG, consOut, fileOut

log4j.appender.consOut=org.apache.log4j.ConsoleAppender
log4j.appender.consOut.Target=System.out
log4j.appender.consOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consOut.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%l - %m%n

log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=C:/20180607/team/STC-9-uran/src/main/resources/app-logs.txt
log4j.appender.fileOut.MaxFileSize=5MB
log4j.appender.fileOut.MaxBackupIndex=10
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%l - %m%n





